src/main/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://server.soap.example.ikar.com/messages"
           xmlns:tns="http://server.soap.example.ikar.com/messages" elementFormDefault="qualified">

    <xs:element name="GetMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "Message" type="tns:MessageDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="MessageDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="head" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>